# TaskDo2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/taskdo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/taskdo/: AddTaskActivity.java  AppDatabase.java  FridayFragment.java  MainActivity.java  MondayFragment.java  NotesFragment.java  OnTableNukedListener.java  SaturdayFragment.java  SimpleFragmentPagerAdapter.java  SundayFragment.java  TabFragment.java  Task.java  TaskAdapter.java  TaskDao.java  ThursdayFragment.java  TimePickerFragment.java  TuesdayFragment.java  WednesdayFragment.java
app/src/main/java/com/example/android/taskdo/Tabs/: FridayFragment.java  MondayFragment.java  NotesFragment.java  SaturdayFragment.java  SundayFragment.java  ThursdayFragment.java  TuesdayFragment.java  WednesdayFragment.java
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  task_item.xml  task_list.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/test/java/com/example/android/taskdo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
