<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="TaskName"
        android:textSize="24sp"
        android:id="@+id/task_name"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        />


</LinearLayout>